Hierarquia de pastas E21

victor.cavalheiro
	dev

----- Comandos basicos git e bash
como navegar entre pastas dentro de gitbash
	** entrar na pasta
		cd /c/victor.cavalheiro/dev
	** voltar um nivel
		cd ..

ver contrudo pasta
	* ls

----------------------------------------------------------------------------------------
Passo a passo para enviar um commit ao repositorio com comandos:

1 passo: Escolher o caminho certo para a criacao do arquivo commit

2 passo: Olhar o status com o comando git status

3 passo: Utilizar o comando git commit para adicionar um comentário 

4 passo: utilizar o git push para modificar e colocar na nuvem o arquivo que esta no PC
----------------------------------------------------------------------------------------


git checkout <branch>
git checkout -b <branch>



